
// ------------------------------------------------------------
// SUMMARY

Drupal Node Picker for TinyMCE provides a button in TinyMCE that displays a list of links to content.  Choosing a link inserts it into the editor.


// ------------------------------------------------------------
// INSTALLATION

* See INSTALL.txt in this directory.

// ------------------------------------------------------------
// USAGE

Once enabled according to INSTALL.txt.

* Create a piece of content using the TinyMCE editor.
* Click the Drupal icon on the toolbar.
* Choose an existing link.
* The link is displayed in the editor.

// ------------------------------------------------------------
// CUSTOMIZATION

To customize the view displayed by the node picker, navigate to admin/build/views and edit the views nodepicker_nodes
and nodepicker_taxonomy.

// ------------------------------------------------------------
// INTEGRATION WITH PATHFILTER

To integrate Node picker with the PathFilter module follow the steps outlined in this post:
http://drupal.org/node/687650#comment-2510656

// ------------------------------------------------------------
// TROUBLESHOOTING

* In front of submitting a new bug report, support or feature request, please
  search the issue queue for already existing issues.

  Note: FAILURE TO DO SO WILL EXTEND THE TIME FOR ISSUES TO BE SOLVED.

* If you are successfully using this module, please consider helping out on
  support requests in the issue queue.

* If you have a development site in progress, please test patches needing review.
  See http://drupal.org/patch/apply for further information.


// ------------------------------------------------------------
// CONTACT

Current maintainers:
* Jonathan Yankovich (tronathan) <http://bucketworks.org>
* Peter Törnstrand (blixxxa) <http://tornstrand.com>

This project has been sponsored by:
* BUCKETWORKS
  Specialized in value gatherings and Drupal based content management systems.
  <http://bucketworks.org>